<!DOCTYPE html>
<html lang=ko>
<head>
    <meta charset=UTF-8 content=text/html; http-equiv=Content-Type>

    <meta content=width=device-width, initial-scale=1.0 name=viewport>
    <title>동고네컷</title>
    <link href=https://i1.lol/img/logo2.png rel=icon type=image/x-icon>
    <style>
        @import url(https://fonts.googleapis.com/css?family=Share+Tech+Mono|Montserrat:700);

        * {
            margin: 0;
            padding: 0;
            border: 0;
            font-size: 100%;
            font: inherit;
            vertical-align: baseline;
            box-sizing: border-box;
            color: inherit;
            user-select: none;
            font-family: Montserrat, monospace;
        }

        body {
            background-color: #1a1a1a;
            color: #ffffff;
            font-family: Montserrat, monospace;
            font-weight: 700;
            line-height: 1.5;
            overflow: hidden;
        }

        h1 {
            font-size: 1.5rem;
            text-align: center;
            margin: 0 0 2rem 0;
            font-family: Montserrat, monospace;
            font-weight: 700;
        }

        a {
            background-color: #1a1a1a;
            border: 1px solid #ffffff;
            border-radius: 0.25rem;
            color: #ffffff;
            font-family: Montserrat, monospace;
            font-weight: 700;
            font-size: 1rem;
            padding: 0.75rem 1rem;
            margin: 0.5rem;
            outline: none;
            transition: all 0.2s ease-in-out;

            /*center*/
            display: block;
            margin-left: auto;
            margin-right: auto;

            decoration: none;

            /*shadow*/
            /*box-shadow: 0 0 0 0.25rem #ffffff inset;*/

            /*center*/
            text-align: center;

        /*    세로정렬 중간*/
            display: flex;
            align-items: center;
            justify-content: center;

        }

        a:hover {
            background-color: #ffffff;
            color: #1a1a1a;
            cursor: pointer;
        }

        .home {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
        }
        img {
            width: 64px;
            height: 64px;
        }
    </style>
</head>
<body>
<div class="home">
    <h1>동고네컷</h1>
    <div class="btn">
        <a href="/bc1"><img src="https://i1.lol/l3c/.ed8bc82b99e904f91e7d7653e1d521800ab2f953.jpg" alt="1">줄무늬, 클릭하여 생성하기</a>
        <a href="/bc2"><img src="" alt="2">파란색, 클릭하여 생성하기</a>
        <a href="/bc3"><img src="" alt="3">분홍색, 클릭하여 생성하기</a>
    </div>
</div>
</body>
</html>
