<!DOCTYPE html>
<html lang=ko>
<head>
    <meta charset=UTF-8 content=text/html; http-equiv=Content-Type>

    <meta content=width=device-width, initial-scale=1.0 name=viewport>
    <title>동고네컷</title>
    <link href=https://i1.lol/img/logo2.png rel=icon type=image/x-icon>
    <style>
        @font-face {
            font-family: 'GmarketSansMedium';
            src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_2001@1.1/GmarketSansMedium.woff') format('woff');
            font-weight: normal;
            font-style: normal;
        }

        * {
            margin: 0;
            padding: 0;
            border: 0;
            font-size: 100%;
            font: inherit;
            vertical-align: baseline;
            box-sizing: border-box;
            color: inherit;
            user-select: none;
            font-family: "GmarketSansMedium";
        }

        body {
            background-color: #FAF4C0;
            color: #111;
            font-family: Montserrat, monospace;
            font-weight: 700;
            line-height: 1.5;
            overflow: hidden;
        }

        h1 {
            font-size: 3.5rem;
            text-align: center;
            margin: 0 0 2rem 0;
            font-weight: 700;
        }

        a {
            transition: all 0.2s ease-in-out;
            display: block;
            margin-left: auto;
            margin-right: auto;
            decoration: none;
            text-align: center;
            display: inline-block;
            align-items: center;
            justify-content: center;
            margin: auto 17px;
            opacity: 0.5;
        }

        a:hover {
            opacity: 1;
            cursor: pointer;
        }

        .home {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
        }
        img {
            width: auto;
            height: 530px;
        }
        .btn {
            width: 100%;
        }

    </style>
</head>
<body>
<div class="home">
    <h1>동고네컷</h1>
    <div class="btn">
        <a href="/bc1"><img src="https://i1.lol/01.jpg" alt="1"></a>
        <a href="/bc2"><img src="https://i1.lol/02.jpg" alt="2"></a>
        <a href="/bc3"><img src="https://i1.lol/03.jpg" alt="3"></a>
        <a href="/bc4"><img src="https://i1.lol/04.jpg" alt="4"></a>
        <a href="/bc5"><img src="https://i1.lol/05.jpg" alt="5"></a>
    </div>
    <br>
    <h2>※ 안내사항</h2>
    <h3>- 동고네컷™은 본 사진을 교내 홍보 및 마케팅 목적에 의하여 촬영일 포함 1년간 소유 혹은 배포 될 수 있습니다.</h3>
    <h3>- QR코드는 촬영일 기준 1년 후 만료됩니다. 단, 요청 시 만료일 조정이 가능합니다.</h3>
    <h3>- 개인정보 보호법 제 4조에 의거하여 개인정보 삭제 및 파기 요청이 가능합니다.</h3>
    <h3>- 개인정보 담당자 : 방주원 (221710n098@donggo.hs.kr)</h3>
</div>
</body>
</html>
